<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖文件解析它</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .content-area {
            width: 100%;
            height: 100vh;
            background-color: aqua;

            display: flex;
            flex-direction: row;
        }
        .content-area2 {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-area {
            width: 90%;
            height: 98%;
        }
    </style>
</head>
<body>
    <div class="content-area">
        <div class="content-area2">
            <textarea name="" id="aaaaa" class="text-area"></textarea>
        </div>
    </div>
    <script>
        window.onload = function() {
            var fileArea = document.getElementById("aaaaa")
            fileArea.addEventListener("dragenter", function() {
            }, false)
            fileArea.addEventListener("dragleave", function() {
            }, false)
            fileArea.addEventListener("dragover", function(ev) {
                ev.preventDefault()
            }, false)
            fileArea.addEventListener("drop", function(ev) {
                
                ev.preventDefault()
                let fileReader = new FileReader()
                let file = ev.dataTransfer.files[0]
                // fileReader.onload = function() {
                //     console.log("成功", this.result)
                // }
                // fileReader.onerror = function() {
                //     console.log("读取失败")
                // }
                handleFileReader(fileReader)
                fileReader.readAsText(file)
            }, false)
        }
        function handleFileReader(reader) {
            reader.onload = function fileReadCompleted() {
                let str = reader.result;
                setupWithString(str);
            }
        }
        function setupWithString(str) {
            //需要解析的逻辑，写在这里处理

            console.log(str)

            let fileArea = document.getElementById("aaaaa")
            fileArea.innerHTML = str;
        }
        
    </script>
</body>
</html>